IcecreamMAUI/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IcecreamMAUI.ViewModels"
             xmlns:dto ="clr-namespace:IcecreamMAUI.Shared.Dtos;assembly=IcecreamMAUI.Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:IcecreamMAUI.Models"
             x:DataType="vm:DetailsViewModel"
             x:Class="IcecreamMAUI.Pages.DetailsPage"
             Shell.PresentationMode="ModalAnimated">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="quantityBtn">
                <Setter Property="BackgroundColor" Value="DeepPink"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="WidthRequest" Value="40"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid RowDefinitions="Auto, *, Auto" Padding="10,30,10,10">
            <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="10">
                <Image Source="{Binding Icecream.Image}"
                       HeightRequest="250"
                       WidthRequest="250"
                       HorizontalOptions="Center"
                       Aspect="AspectFit"/>
                <Label Text="{Binding Icecream.Name}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="DeepPink"/>
                <Label Text="{Binding Icecream.Price, StringFormat='{0:C}'}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DeepPink"/>
            </VerticalStackLayout>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Options}" VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:IcecreamOption">
                        <Border StrokeShape="RoundRectangle 5"
                                Stroke="Gray"
                                Padding="5">
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Stroke" Value="DeepPink"/>
                                    <Setter Property="StrokeThickness" Value="3"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <VerticalStackLayout Spacing="5">
                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding Flavour}" TextColor="DeepPink" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="Flavour"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding Topping}" TextColor="DeepPink" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="Topping"/>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:DetailsViewModel}}, Path=SelectOptionCommand}" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="2" VerticalOptions="End" Spacing="15">
                <Grid ColumnDefinitions="*,100,*">
                    <ImageButton Grid.Column="0" Source="minus" Style="{x:StaticResource quantityBtn}" Command="{Binding DecreaseQuantityCommand}" IsEnabled="True">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White"/>
                        </ImageButton.Behaviors>
                        <ImageButton.Triggers>
                            <DataTrigger Binding="{Binding Quantity}" Value="0" TargetType="ImageButton">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <Label Grid.Column="1" Text="{Binding Quantity}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25"/>
                    <ImageButton Grid.Column="2" Source="plus" Style="{x:StaticResource quantityBtn}" Command="{Binding IncreaseQuantityCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
                <Button Text="Add to Cart" Command="{Binding AddToCartCommand}"/>
            </VerticalStackLayout>
        </Grid>
        <ImageButton Source="cross" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="DeepPink" HeightRequest="50" WidthRequest="50" CornerRadius="25" Padding="5" Margin="10" Command="{Binding GoBackCommand}">
            <ImageButton.Shadow>
                <Shadow/>
            </ImageButton.Shadow>
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="White"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>