IcecreamMAUI/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IcecreamMAUI.Pages.SignupPage"
             xmlns:vm ="clr-namespace:IcecreamMAUI.ViewModels"
             x:DataType="vm:AuthViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="Signup">

    <Grid>
        <VerticalStackLayout VerticalOptions="Center" Padding="20" Spacing="20">
            <Image Source="icecream" 
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFit"/>
            
            <Entry Text="{Binding Name}"
                   Placeholder="Name"/>
            
            <Entry Text="{Binding Email}"
                   Placeholder="Email"
                   Keyboard="Email"/>

            <Entry Text="{Binding Password}"
                    Placeholder="Password"
                   IsPassword="True"/>

            <Editor Text="{Binding Address}"
                    Placeholder="Address"
                    MaxLength="150"
                    AutoSize="TextChanges"/> <!--when we key in our address and enter, it will go to next line
            sth like text area-->

            <Label Text="Existing user? Sign In"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="DeepPink">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SigninLabel_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <!--only enable the button when user has entered the details correctly and then calls the sign up method--> 
            <Button Text="Sign up" 
                    IsEnabled="{Binding CanSignup}" 
                    Command="{Binding SignupCommand}"/>

        </VerticalStackLayout>
        
        
        <ActivityIndicator HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           Color="DeepPink"
                           IsRunning="{Binding IsBusy}" />
    </Grid> 
</ContentPage>