IcecreamMAUI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IcecreamMAUI"
             x:Class="IcecreamMAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <!--globalise the style for all buttons-->
                <Setter Property="BackgroundColor" Value="DeepPink" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="250" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextColor" Value="DeepPink"></Setter>
                <Setter Property="PlaceholderColor" Value="Pink"></Setter>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextColor" Value="DeepPink"></Setter>
                <Setter Property="PlaceholderColor" Value="Pink"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
